# DB_URI=postgres://new_user:password@localhost:5432/imf_gadgets
DB_URI=postgresql://postgres:iszpjuuypYXiUQXmWVsuVpkLscrMAkqG@roundhouse.proxy.rlwy.net:29476/imf_gadgets
JWT_SECRET=your_jwt_secret_key
